programa ej1

procesos

  proceso juntarFlores(ES cantFlores:numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
   
areas
  area1:AreaP(1,1,1,10)
  area2:AreaP(2,11,2,20)

robots

  robot robot1

  variables
  
    cantFlores:numero
    cant:numero

  comenzar

    cantFlores := 0

    juntarFlores(cantFlores)

    repetir 9
      mover
      juntarFlores(cantFlores)



    RecibirMensaje(cant, r2)
    
    EnviarMensaje(cantFlores,r2)

    si (cant <= cantFlores)
      Informar(cantFlores - cant)

  fin

  robot robot2

  variables
  
    cant:numero
    cantFlores:numero

  comenzar

    cant := 0

    juntarFlores(cant)

    repetir 9
      mover
      juntarFlores(cant)

    EnviarMensaje(cant,r1)

    RecibirMensaje(cantFlores, r1)
    
    si (cantFlores < cant)
      Informar(cant - cantFlores)

  fin

  
variables
  r1:robot1
  r2:robot2

comenzar
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  Iniciar(r1, 1, 1)
  Iniciar(r2,2,11)
fin
