programa ej1
procesos

  proceso analizarEsquina(ES esqVacia:numero; ES cantFlores:numero)
  comenzar
    si ((~HayFlorEnLaEsquina) & (~HayPapelEnLaEsquina))
      esqVacia := esqVacia + 1
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      cantFlores := cantFlores + 1
  fin
   
areas
  area1:AreaP(1,1,9,100)

robots
  robot robot1
  variables
    esqVacia:numero
    cantFlores:numero

  comenzar
    repetir 4
      esqVacia := 0
      cantFlores := 0
      analizarEsquina(esqVacia, cantFlores)
      repetir 99
        mover
        analizarEsquina(esqVacia, cantFlores)

      Informar(cantFlores)
      Informar(esqVacia)

      repetir cantFlores
        depositarFlor
      Pos(PosAv+2,1)
    esqVacia := 0
    cantFlores := 0
    analizarEsquina(esqVacia, cantFlores)
    repetir 99
      mover
      analizarEsquina(esqVacia, cantFlores)

    Informar(cantFlores)
    Informar(esqVacia)

    repetir cantFlores
      depositarFlor
  fin

variables
  r1:robot1

comenzar
  AsignarArea(r1, area1)
  Iniciar(r1, 1, 1)
fin
