programa ej
procesos

  proceso procesarEsquina(ES cant:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cant := cant+1
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cant := cant+1
  fin
   
areas
  area1:AreaP(1,1,100,1)
  area2:AreaP(1,2,100,2)
  area3:AreaP(1,3,100,3)
  area4:AreaP(1,4,100,4)

robots
  robot robot1

  variables
    cant:numero

  comenzar
    cant:=0
    derecha
    procesarEsquina(cant)
    repetir 99
      mover
      procesarEsquina(cant)
    Informar(cant)
  fin

variables
  r1:robot1
  r2:robot1
  r3:robot1
  r4:robot1

comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  Iniciar(r1, 1, 1)
  Iniciar(r2, 1, 2)
  Iniciar(r3, 1, 3)
  Iniciar(r4, 1, 4)
fin
