programa ej
procesos

  proceso izquierda
  comenzar 
    repetir 3
      derecha
  fin
   
areas
  area1:AreaP(1,1,100,1)
  area2:AreaP(1,2,100,2)
  area3:AreaP(1,3,100,3)
  area4:AreaP(1,4,100,4)


robots
  robot robot1

  comenzar
    izquierda
    si(HayFlorEnLaBolsa)
      depositarFlor
    repetir 99
      mover
      si(HayFlorEnLaBolsa)
        depositarFlor
    Pos(100,PosCa)
  fin

  robot robot2


  comenzar
    izquierda
    si(HayPapelEnLaEsquina)
      depositarPapel
    repetir 99
      mover
      si(HayPapelEnLaEsquina)
        depositarPapel
    Pos(100,PosCa)
  fin

variables
  r1:robot1
  r2:robot2
  r3:robot1
  r4:robot2
  PosPar:numero
  PosImpar:numero

comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(r4, area4)
  Iniciar(r1,100,1)
  Iniciar(r2,100,2)
  Iniciar(r3, 100, 3)
  Iniciar(r4, 100, 4)

fin
